@charset "UTF-8";
:root {
  --main-font-size: 11px;
  --secondary-font-size: 14px;
  --font-size-header: 12px;
  --main-dark-color: #303030;
  --main-light-color: #ffffff;
  --main-text-color: #9da4bd;
  --color-text-about: #555555;
  --color-text-form: #757575;
  --accent-color: #ff6c00;
  --box-bg-color: #f7f7f7;
  --trans: 250ms linear;
}

.section {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1600px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    padding-left: 31px;
    padding-right: 31px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 0 15px;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: var(--main-font-size);
  background-color: #ffffff;
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*-------для приховання будь-яких МОДАЛОК---------*/
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.secondary-title-about {
  font-family: "Raleway", sans-serif;
  color: var(--main-dark-color);
  margin-bottom: 20px;
  max-width: 306px;
  font: size 5.8vw;
}
@media screen and (min-width: 480px) {
  .secondary-title-about {
    font-size: 28px;
    line-height: 1.18;
    letter-spacing: 0.05em;
  }
}
@media screen and (min-width: 480px) {
  .secondary-title-about {
    max-width: 330px;
  }
}
@media screen and (min-width: 1600px) {
  .secondary-title-about {
    font-size: 42px;
    line-height: 1.16;
    letter-spacing: 0.05em;
    max-width: 470px;
  }
}

.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: var(--font-size-header);
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--main-light-color);
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  padding-top: 12px;
  padding-bottom: 12px;
  min-width: 160px;
  transition: background-color var(--trans);
}
.btn:hover, .btn:focus {
  background-color: var(--accent-color);
}

/*--header--*/
header {
  position: absolute;
  width: 100%;
  padding: 0;
}
@media screen and (min-width: 768px) {
  header {
    padding-bottom: 32px;
  }
}

.container-box {
  align-items: center;
  z-index: 3;
}
@media screen and (max-width: 767.5px) {
  .container-box {
    display: flex;
    position: relative;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .container-box {
    position: absolute;
  }
}

.navigation {
  display: flex;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: right;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    justify-content: center;
  }
}

Ї .menu-header {
  display: none;
}
@media screen and (min-width: 768px) {
  Ї .menu-header {
    display: flex;
    gap: 20px;
    margin-right: 45px;
  }
}
@media screen and (min-width: 1200px) {
  Ї .menu-header {
    gap: 30px;
    margin-right: 254px;
  }
}

.logo {
  position: absolute;
  z-index: 2;
  top: 30px;
  left: 30px;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 131px;
  }
}

.logo-svg {
  fill: var(--main-light-color);
}
@media screen and (min-width: 768px) {
  .logo-svg {
    fill: var(--main-dark-color);
  }
}
.logo-svg:hover, .logo-svg:focus {
  fill: var(--accent-color);
}

.header-link {
  font-weight: 600;
  font-size: var(--font-size-header);
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--main-light-color);
  padding-top: 52px;
  transition: color var(--trans);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.box-header {
  display: none;
}
@media screen and (min-width: 768px) {
  .box-header {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    gap: 20px;
  }
}

.number-phone {
  font-weight: 600;
  font-size: var(--font-size-header);
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--main-light-color);
  transition: color var(--trans);
}
.number-phone:hover, .number-phone:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .number-phone {
    margin-right: 43px;
  }
}

.btn-menu-mobile {
  display: block;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 2;
  margin-left: auto;
  background-image: url(../images/menu-btn.svg);
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .btn-menu-mobile {
    display: none;
  }
}

/*--hero--*/
.hero-container {
  padding: 0;
  display: block;
}
@media screen and (min-width: 768px) {
  .hero-container {
    display: flex;
    padding: 0 26px 0 39px;
  }
}

.hero-soc {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero-soc {
    width: 100px;
    display: flex;
    align-items: flex-end;
    padding-left: 27px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .hero-list {
    display: flex;
    gap: 40px;
    align-items: center;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
  }
  .hero-list::before {
    content: "";
    display: block;
    width: 60px;
    height: 1px;
    background-color: var(--main-dark-color);
  }
}

.soc-hero-link {
  display: none;
}
@media screen and (min-width: 768px) {
  .soc-hero-link {
    display: flex;
    font-weight: 600;
    font-size: var(--main-font-size);
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--main-dark-color);
    transition: color var(--trans);
  }
  .soc-hero-link:hover, .soc-hero-link:focus {
    color: var(--accent-color);
  }
}

.box-hero {
  background-color: rgba(25, 28, 38, 0.2);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  min-height: 580px;
  position: relative;
  min-width: 480px;
  padding-top: 208px;
  z-index: 1;
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .box-hero {
    padding-top: 275px;
    min-height: 680px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero/hero-bg-tablet.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .box-hero {
    padding: 272px 100px 208px 100px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero/hero-bg-desk.jpg);
  }
}

.wrap-text {
  margin-left: 31px;
}
@media screen and (min-width: 768px) {
  .wrap-text {
    margin-left: 100px;
  }
}
.text-top {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: var(--main-font-size);
  line-height: 1.36;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.text-top::before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.hero {
  color: rgba(157, 164, 189, 0.6);
}

.main-title {
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--main-light-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .main-title {
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
  }
}

.text-hero-bottom {
  font-size: 16px;
  line-height: 1.63;
  width: 321px;
  color: var(--main-text-color);
}
@media screen and (min-width: 1200px) {
  .text-hero-bottom {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    width: 367px;
  }
}

.hero-nav {
  font-weight: 600;
  font-size: var(--main-font-size);
  line-height: 1.36;
  text-align: right;
  letter-spacing: 0.1em;
  color: var(--main-light-color);
}

.hero-menu {
  display: none;
}

/*--section-about--*/
.section-about {
  background-color: var(--main-light-color);
}

@media screen and (min-width: 768px) {
  .box-about {
    display: flex;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .about-box-text {
    max-width: 50%;
  }
}

.menu-about {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-about {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-about {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .about-item {
    width: 100%;
  }
}

.photo-about {
  height: 100%;
}

.about {
  color: var(--main-dark-color);
}
@media screen and (min-width: 768px) {
  .about {
    max-width: 330px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    max-width: 740px;
  }
}

.text-about-midlle {
  margin-bottom: 20px;
  color: var(--color-text-about);
  font-size: 3.3vw;
}
@media screen and (min-width: 480px) {
  .text-about-midlle {
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 768px) {
  .text-about-midlle {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    max-width: 330px;
  }
}
@media screen and (min-width: 1200px) {
  .text-about-midlle {
    max-width: 470px;
  }
}

.text-about-bottom {
  font-size: 3vw;
  margin-bottom: 40px;
  color: var(--color-text-about);
}
@media screen and (min-width: 480px) {
  .text-about-bottom {
    font-size: var(--secondary-font-size);
    line-height: 1.86;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 768px) {
  .text-about-bottom {
    margin-bottom: 70px;
    max-width: 330px;
  }
}
@media screen and (min-width: 1200px) {
  .text-about-bottom {
    margin-bottom: 42px;
    max-width: 470px;
  }
}

.btn-second {
  color: var(--main-dark-color);
}

.main-sale__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .main-sale__title {
    font-size: 56px;
    line-height: 1.18;
  }
}

@media screen and (min-width: 768px) {
  .sale-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 38px;
    width: calc((100% - 38px) / 2);
  }
}

@media screen and (max-width: 767px) {
  .sale-menu__item:nth-child(odd) {
    display: flex;
    gap: 24px;
  }
}

@media screen and (max-width: 767px) {
  .sale-menu__item:nth-child(even) {
    display: none;
  }
}

.wrap-content__title {
  display: block;
  font-weight: 600;
  font-size: 22px;
  line-height: 1.18px;
  color: #86e543;
}

.box-prices__old-price {
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  text-decoration-line: line-through;
  color: #8d9289;
}

.box-prices__new-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  color: #86e543;
}/*# sourceMappingURL=main.css.map */