:root {
  --main-font-size: 11px;
  --secondary-font-size: 14px;
  --font-size-header: 12px;
  --main-dark-color: #303030;
  --main-light-color: #ffffff;
  --main-text-color: #9da4bd;
  --color-text-about: #555555;
  --accent-color: #ff6c00;
  --box-bg-color: #f7f7f7;

  --trans: 250ms linear;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: var(--main-font-size);
  background-color: #ffffff;
  margin: 0;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*--header--*/

header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}

.container-box {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-header {
  display: flex;
  gap: 30px;
  margin-right: 254px;
}

.logo {
  margin-right: 131px;
}

.logo-svg {
  fill: var(--main-dark-color);

  /*transition: fill var(--trans);*/
}

/*.logo-svg:hover,
.logo-svg:focus {
  fill: var(--main-light-color);
}*/

.header-link {
  font-weight: 600;
  font-size: var(--font-size-header);
  line-height: 1.33;
  letter-spacing: 0.1em;

  color: var(--main-light-color);

  padding-top: 52px;

  transition: color var(--trans);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.box-header {
  margin-left: auto;
}

.number-phone {
  font-weight: 600;
  font-size: var(--font-size-header);
  line-height: 1.33;
  letter-spacing: 0.1em;

  color: var(--main-light-color);

  margin-right: 43px;

  transition: color var(--trans);
}

.number-phone:hover,
.number-phone:focus {
  color: var(--accent-color);
}

.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: var(--font-size-header);
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  color: var(--main-light-color);
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 25px;

  padding-top: 12px;
  padding-bottom: 12px;
  min-width: 160px;

  transition: background-color var(--trans);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
}

/*--hero--*/

.hero-container {
  display: flex;
}

.hero-soc {
  width: 100px;
  display: flex;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;
}

.hero-list {
  display: flex;
  gap: 40px;
  align-items: center;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
}

.hero-list::before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--main-dark-color);
}

.soc-hero-link {
  font-weight: 600;
  font-size: var(--main-font-size);
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--main-dark-color);

  transition: color var(--trans);
}

.soc-hero-link:hover,
.soc-hero-link:focus {
  color: var(--accent-color);
}

.box-hero {
  padding: 272px 100px 208px 100px;
  background-color: rgba(25, 28, 38, 0.2);
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
}

.text-top {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: var(--main-font-size);
  line-height: 1.36;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.text-top::before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;

  background-color: currentColor;
}

.hero {
  color: rgba(157, 164, 189, 0.6);
}

.main-title {
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;

  color: var(--main-light-color);

  margin-bottom: 20px;
}

.text-hero-bottom {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  width: 367px;

  color: var(--main-text-color);
}

.hero-nav {
  font-weight: 600;
  font-size: var(--main-font-size);
  line-height: 1.36;
  text-align: right;
  letter-spacing: 0.1em;

  color: var(--main-light-color);
}

/*--section-about--*/

.section-about {
  background-color: var(--main-light-color);
}

.box-about {
  display: flex;
  gap: 30px;
}

.menu-about {
  display: flex;
  gap: 30px;
}

.photo-about {
  height: 100%;
}

.about {
  color: var(--main-dark-color);
}

.secondary-title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}

.t-about {
  color: var(--main-dark-color);

  margin-bottom: 20px;

  max-width: 470px;
}

.text-about-midlle {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  margin-bottom: 20px;
  max-width: 470px;

  color: var(--color-text-about);
}

.text-about-bottom {
  font-size: var(--secondary-font-size);
  line-height: 1.86;
  letter-spacing: 0.02em;

  margin-bottom: 42px;
  max-width: 470px;

  color: var(--color-text-about);
}

.btn-second {
  color: var(--main-dark-color);
}

/*--section-services--*/

.section-services {
  background-color: #111319;
  background-image: url(../images/bg-pay.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.services {
  color: rgba(157, 164, 189, 0.6);
}

.t-services {
  color: var(--main-light-color);

  margin-bottom: 44px;
}

.text-services {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--main-text-color);
}

.box-services {
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}

.menu-services {
  padding: 30px 20px;
  width: calc((100% - 30px) / 2);
}

.menu-services:first-child {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.menu-services:last-child {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.services-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: baseline;
  gap: 12px;
}

.services-item::before {
  content: "";
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.text-services:first-child {
  order: -1;
}

.services-item:last-child {
  margin-bottom: 0;
}

.btn-serv {
  display: block;
  margin: 0 auto;

  color: var(--main-light-color);
  margin: 0 auto;
}

/*--section-result--*/
.box-result {
  display: flex;
  gap: 130px;
}

.menu-resalt {
  display: flex;
  flex-wrap: wrap;
  width: calc((100% - 130px) / 2);
  align-items: center;
}

.result-item {
  position: relative;

  width: 170px;
  height: 133px;
  background-color: #f7f7f7;
  text-align: center;
  padding: 20px 24px;
}

.result-item:nth-child(odd) {
  margin-bottom: 30px;
  margin-right: 30px;
}

.result-item:nth-child(even) {
  margin-top: 30px;
}

.box-contant {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.numeric {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  letter-spacing: 0.05em;
  margin-bottom: 6px;

  color: var(--main-dark-color);
}

.numeric::after {
  content: "";
  width: 13px;
  height: 22px;
  display: block;
  background-image: url(../images/plus.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.add {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
  max-width: 122px;

  color: var(--main-dark-color);
}

.text-result {
  margin-top: 9px;
}

.t-result {
  margin-bottom: 20px;
  max-width: 430px;
}

.text-bottom {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  max-width: 500px;

  color: var(--color-text-about);
}

/*--section-our-barbers--*/

.section-barbers {
  background-color: #e5e5e5;
}

.t-berbers {
  margin-bottom: 44px;
}

.menu-barbers {
  display: flex;
  gap: 30px;
}

.barbers-item {
  width: calc((100% - 60px) / 3);
}

.description {
  padding-top: 30px;
}

.name-title {
  font-size: 18px;
  line-height: 1.38;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;

  color: var(--main-dark-color);
}

.text-barb {
  font-size: var(--secondary-font-size);
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 30px;

  color: var(--accent-color);
}

.menu-barb-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-barb-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--main-light-color);
}

.soc-icon {
  fill: var(--main-dark-color);

  transition: fill var(--trans);
}

.soc-icon:hover,
.soc-icon.focus {
  fill: var(--accent-color);
}

/*--section-gallery*/
.top-gallary {
  margin-bottom: 44px;
}

.menu-gallery {
  display: flex;
  gap: 30px;
}

.gallery-item {
  width: calc((100% - 90px) / 4);
}

.gallery-item img {
  width: 100%;
}

/*--section-information--*/

.section-info {
  padding-top: 130px;
  background-color: #191c26;
  background-image: url(../images/bg-contacts.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px) 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.box-info {
  display: flex;
}

.box-online {
  width: calc(50% - 15px);
}

.box-address {
  width: calc(50% - 15px);
  padding-left: 100px;
}

.t-info {
  color: var(--main-light-color);
  margin-bottom: 40px;
}

.menu-address {
  margin-bottom: 70px;
}

.text-info {
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 1.36;
  letter-spacing: 0.02em;

  color: var(--main-text-color);
}

.text-info:hover,
.text-info-focus {
  color: var(--main-light-color);
}

.address-item {
  margin-bottom: 20px;
}

.address-item:last-child {
  margin-bottom: 0;
}

.address-link {
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;

  color: var(--main-text-color);

  transition: color var(--trans);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.map {
  font-weight: 700;
}

.text-hours {
  font-weight: 600;
  font-size: var(--main-font-size);
  line-height: 1.36;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--main-light-color);
}

.text-number {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--main-text-color);
}

/*footer*/
.section-footer {
  padding-top: 56px;
  padding-bottom: 56px;
  background-color: #f7f7f7;
}

.box-footer {
  display: flex;
  justify-content: space-between;
}

.footer-menu-soc {
  display: flex;
  gap: 40px;
}

.copy,
.footer-soc-link {
  font-weight: 600;
  font-size: var(--main-font-size);
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--main-text-color);
}

.link-color {
  color: var(--main-dark-color);
}

/*--MODAL-WINDOW--*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(69, 57, 38, 0.5),
    rgba(26, 20, 14, 0.5)
  );

  transition: opacity var(--trans), visibility var(--trans),
    transform var(--trans);
}

/*-------для приховання будь-яких МОДАЛОК---------*/
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  min-height: 500px;
  border-radius: 10px;
  background-color: var(--main-light-color);
  padding: 40px;

  transition: transform var(--trans);
}

.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0);
}

.btn-modal {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 35px;
  height: 35px;
  border: 1px solid var(--accent-color);
  border-radius: 35%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--trans);
}

.btn-modal:hover,
.btn-modal:focus {
  background-color: var(--accent-color);
}

.text-modal {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-dark-color);

  margin-bottom: 12px;
}

.modal-form input {
  display: block;
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 16px;

  border: 1px solid var(--color-text-about);

  transition: border var(--trans);
}

.modal-form input:hover,
.modal-form input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

.modal-btn {
  color: var(--main-dark-color);
}
