/*--hero--*/

.hero-container {
  width: 480px;
  padding: 0;
  display: block;
  @media screen and (min-width: 768px) {
    width: 768px;
    display: flex;
    padding: 0 26px 0 39px;
  }
}

.hero-soc {
  display: none;
  @media screen and (min-width: 768px) {
    width: 100px;
    display: flex;
    align-items: flex-end;
    padding-left: 27px;
    padding-bottom: 40px;
  }
}

.hero-list {
  // display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    gap: 40px;
    align-items: center;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
    &::before {
      content: "";
      display: block;
      width: 60px;
      height: 1px;
      background-color: var(--main-dark-color);
    }
  }
}

.soc-hero-link {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    font-weight: 600;
    font-size: var(--main-font-size);
    line-height: 1.36;
    letter-spacing: 0.2em;

    color: var(--main-dark-color);

    transition: color var(--trans);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.box-hero {
  background-color: rgba(25, 28, 38, 0.2);
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/hero/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  min-height: 580px;
  position: relative;
  min-width: 480px;
  padding-top: 208px;
  z-index: 1;
  flex-grow: 1;

  @media screen and (min-width: 768px) {
    // padding-top: 20px;
    padding-top: 275px;
    min-height: 680px;
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero/hero-bg-tablet.jpg);
  }

  @media screen and (min-width: 1200px) {
    padding: 272px 100px 208px 100px;
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero/hero-bg-desk.jpg);

    background-repeat: no-repeat;
    background-size: 580px 680px;
  }
}

.wrap-text {
  margin-left: 31px;
  @media screen and (min-width: 768px) {
    margin-left: 100px;
  }
}

.text-top {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: var(--main-font-size);
  line-height: 1.36;
  text-transform: uppercase;

  margin-bottom: 20px;
  &::before {
    content: "";
    display: block;
    width: 60px;
    height: 1px;

    background-color: currentColor;
  }
}

.hero {
  color: rgba(157, 164, 189, 0.6);
}

.main-title {
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--main-light-color);
  margin-bottom: 20px;

  @media screen and (min-width: 1200px) {
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
  }
}

.text-hero-bottom {
  font-size: 16px;
  line-height: 1.63;
  width: 321px;
  color: var(--main-text-color);

  @media screen and (min-width: 1200px) {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    width: 367px;
  }
}

.hero-nav {
  font-weight: 600;
  font-size: var(--main-font-size);
  line-height: 1.36;
  text-align: right;
  letter-spacing: 0.1em;

  color: var(--main-light-color);
}

.hero-menu {
  display: none;
}
